osx_image: xcode10.2
language: objective-c

xcode_project: PaperOnboardingDemo/PaperOnboardingDemo.xcodeproj
scheme: PaperOnboardingDemo
xcode_sdk: iphonesimulator12

# SWIFT_VERSION: 5.0

# whitelist
branches:
only:
- master
